; Exemple if the roles were split among three nodes
; [tig]
; influxdb ansible_host=192.168.1.10
; telegraf ansible_host=192.168.1.11
; grafana ansible_host=192.168.1.12

tig ansible_host=192.168.188.129